includes:
    - phpstan-php8.php
parameters:
    level: 5
    paths:
        - ./
    excludePaths:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            message: '#Method Zend_Cache_Backend_Interface::save\(\) invoked with 5 parameters, 2-4 required\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        # These aren't always set, i.e. in CLI requests. Perhaps worth a bug report to phpstan
        # Reported here actually: https://github.com/phpstan/phpstan/issues/1299 but suggestion is to ignore
        -
            message: '#Variable \$_COOKIE in isset\(\) always exists and is not nullable\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Frontend/Page.php
        - '#Function accelerator_license_info not found\.#'
        - '#Variable \$tmp might not be defined\.#'
        - '#Variable \$abort might not be defined\.#'
        # Backend classes implement, but abstract does not, can't change $this->_backend to just the interface though,
        # as the setBackend method has the backend parameter type-hinted to Zend_Cache_Backend
        -
            message: '#Call to an undefined method Zend_Cache_Backend::getCapabilities\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getIdsMatchingTags\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getIdsMatchingAnyTags\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getIdsNotMatchingTags\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getIds\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getTags\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getFillingPercentage\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::getMetadatas\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php
        -
            message: '#Call to an undefined method Zend_Cache_Backend\|Zend_Cache_Backend_Interface::touch\(\)\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache/Core.php

        - '#Method Zend_Cache::factory\(\) should return Zend_Cache_Core but empty return statement found\.#'
        - '#Strict comparison using === between int and null will always evaluate to false\.#'
        - '#Strict comparison using === between string and null will always evaluate to false\.#'
        # Defensive coding, type is defined in docblock, can't be enforced by php type-hints since it can be multiple
        # types (string|Zend_Cache_Core)
        -
            message: '#Else branch is unreachable because previous condition is always true\.#'
            path: %currentWorkingDirectory%/src/Zend/Cache.php
        # Comes from XCache extension, was in our branched phpstorm repo, but removed that
        -
            message: '#Constant XC_TYPE_VAR not found\.#'
            path: src/Zend/Cache/Backend/Xcache.php
